:root {
    --navbar-height: 60px;
    --title-color: #FAA760;
    --border-radius: 8px
}

.detail-container {
    padding-top: var(--navbar-height);
    height: auto;
}

.mySlides > img {
    object-fit: contain;
    width: 100%;
    height: 600px;
    background-color: #cccccc;
    transition: background-color 1s linear;
}

.mySlides > .image-title {
    position: absolute;
    top: var(--navbar-height);
    width: 100%;
    color: #ffffff;
}

/*booking step*/

.booking-step {
    height: auto !important;
    overflow: hidden;
    padding: 40px var(--margin-rl-width) 40px var(--margin-rl-width);
    border-bottom: 1px solid var(--title-color);
}

#extra-services {
    display: none;
    width: 100%;
    position: relative;
    animation: 0.4s linear extra-services-animation;
}

@keyframes extra-services-animation {
    0% {
        right: -100%
    }
    25% {
        right: -75%
    }
    50% {
        right: -50%
    }
    75% {
        right: -25%
    }
    100% {
        right: 0
    }
}

#extra-services > .booking-action {
    height: 44px;
    display: flex;
    justify-content: center;
}

.action-booking {
    width: 120px;
    outline: none;
    border: 0;
    border-radius: var(--border-radius);
    background-color: #cccccc;
}

.action-booking:hover {
    animation: 0.4s linear booking-button-animation;
    animation-fill-mode: forwards;
}

.es-container {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}


.extra-service-item {
    width: 20%;
    height: 80%;
    border: 1px solid #cccccc;
    border-radius: var(--border-radius);
    margin: 20px;
}

.extra-service-item div.service-avt {
    height: 50%;
    width: 100%;
}

.extra-service-item img.es_avt {
    height: 100%;
    width: 100%;
    border-top-right-radius: var(--border-radius);
    border-top-left-radius: var(--border-radius);
}

.extra-service-item .es-price, .extra-service-item .es-name {
    text-align: center;
}

.extra-service-item .add-service {
    display: flex;
    justify-content: center;
    align-items: center;
}

.extra-service-item .add-service-button {
    outline: none;
    border: 0;
    width: 20%;
    padding: 4px;
    border-radius: 4px;
    background-color: #cccccc;
}

.extra-service-item .add-service-button:hover {
    animation: 0.4s linear booking-button-animation;
    animation-fill-mode: forwards;
}

.extra-service-item .add-service-button:active {
    letter-spacing: 2px ;
}

.selected-button {
    background-color: var(--title-color) !important;
    color: #ffffff;
}

/*reservation detail*/
.available-reservation {
    height: auto;
    width: 100%;
    animation: 0.4s linear available-reservation-animation;
}

@keyframes available-reservation-animation {
    from {
        height: 0;
    }
    to {
        height: 100%;
    }
}

.available-reservation .ar-top {
    display: flex;
    justify-content: space-evenly;
}

.ar-top .left {
    width: 50%;
}

.ar-top .left > h3 {
    text-align: start;
}

.ar-top .right {
    width: 50%;
}

.ar-top .right > p {
    text-align: end;
}

.ar-bottom {
    display: flex;
    height: 40px;
}

.ar-bottom .bottom-left {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.ar-bottom .bottom-left > .property-conditions {
    display: flex;
    justify-content: center;
    align-items: center;
}

.property-conditions > .condition-icon {
    height: 50%;
    padding-right: 4px;
}

.ar-bottom .bottom-right {
    width: 30%;
    text-align: end;
    display: flex;
}

.ar-bottom .bottom-right > .booking-button {
    width: 30%;
    margin-left: 70%;
    height: 100%;
    border: 0;
    cursor: pointer;
    border-radius: var(--border-radius);
    background-color: #ccc;
}

.booking-button:hover {
    animation: 0.4s linear booking-button-animation;
    animation-fill-mode: forwards;
}

@keyframes booking-button-animation {
    from {
        background-color: #ccc;
        color: black;
    }
    to {
        background-color: var(--title-color);
        color: #ffffff;
    }
}

.detail-description {
    margin-top: 20px;
    padding: 0 var(--margin-rl-width) 0 var(--margin-rl-width);
}

h1 {
    color: var(--title-color);
    font-weight: 500;
    margin-top: 0;
}

.benefits-container {
    display: flex;
    height: auto;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.benefits-container h2 {
    color: var(--title-color);
    font-weight: 500;
    text-align: start;
}

.detail-description .dropdown-icon {
    cursor: pointer;
}

.service-item {
    margin-bottom: 20px;
    padding-left: 20px;
}

.service-item > p {
    line-height: 1.5;
    word-spacing: 2px;
}

.active-service {
    display: none;
}

